jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=root
jdbc.password=123456


#jdbc.url=jdbc:mysql://192.168.10.149/sanguohun2?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#jdbc.username=root
#jdbc.password=123456


hibernate.dialect=dbcache.conf.MysqlDialect
hibernate.show_sql=false