t######################################
#socket 相关配置
######################################

# the server port
server.socket.port=10101
# read buffer size
server.socket.buffer.read=2048
# write buffer size
server.socket.buffer.write=2048
# socket idle time
server.socket.idle.time=300

# socket worker thread pool size, minimal
server.socket.pool.min=16
# socket worker thread pool size, maximal
server.socket.pool.max=64
# socket worker thread alive time, millisecond
server.socket.pool.alive.time=30000


######################################
#管理后台相关配置
######################################

# mis manager ip table 127.0.0.1, 192.168.1.*,192.168.0.*
server.mis.ip=127.0.0.1,192.168.*.*
# 管理后台key
server.mis.key=MisKey


######################################
#充值服相关配置
######################################

# charge server ip
server.charge.ip=127.0.0.1,192.168.10.*
#充值服key
server.charge.key=ChargeKey

######################################
#跨服相关配置
######################################

#跨服key
server.cross.key=My9yuKey


######################################
#登录相关配置
######################################

#inner ip
server.inner.ip=192.168.10.*
# login encode key
server.login.key=Mogong_gs_login_Key_kElwlkaIoejEkAkeOEkrne


######################################
#防火墙相关配置
######################################

firewall.max.packs.per.second=64
firewall.max.packs.per.minute=1024

firewall.max.bytes.per.second=4096
firewall.max.bytes.per.minute=131072

firewall.max.authcode.errors.per.second=3
firewall.max.authcode.errors.per.minute=60

firewall.block.detect.count=10

firewall.block.ip.minutes=30
firewall.block.user.minutes=30

firewall.max.clients.limit=8000
firewall.max.clients.actives=6000

firewall.client.request.valid.minutes=30
firewall.client.request.time.error.count=5


######################################
#dbcache 相关配置
######################################

#实体缓存最大容量
dbcache.entitycache.maxcapacity=500000

#通用缓存最大容量
dbcache.commoncache.maxcapacity=200000

#入库线程池容量
dbcache.dbpool.capacity=4

#服务器ID标识集合(多个以","隔开)
dbcache.server.id.set=1,2

######################################
#防沉迷 相关配置
######################################

# agent name
server.agent=tecent
# game name
server.game=sgh
# server name
server.server=S1
#is fcm  0-no 1-yes
server.fcm=0
# fcm server key
server.fcm.key=My9YuKey-FCM-LONG
# api uri
server.fcm.url=http://fcm.game.e2playing.com/game/serviceReceiveOnline?online=%s&gamename=%s&gameserver=%s&username=%s&time=%s&flag=%s&agent=%s
######################################
#礼包相关配置
######################################

server.sequence.key=My9YuKey
server.sequence.url=http://192.168.10.221:8080/gift_server/check

######################################
#系统级别的一些配置
######################################

#开启性能分析
system.profile.open=1



