log4j.rootLogger=ERROR, STDOUT

log4j.logger.com.xuanwu.dw.task.scheduler=DEBUG

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p %c - %m%n

log4j.logger.org.springframework.jdbc=STDOUT